Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Class=cTrimmer; ..\..\..\..\Microsoft Visual Studio\VB98\Visual Basic Sources\TrimForm\cTrimmer.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Projekt1"
ExeName32="Projekt1.exe"
Command32=""
Name="Projekt1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Have fun"
VersionCompanyName="UMG_EDV"
VersionFileDescription="Irregular shaped form"
VersionLegalCopyright="UMGEDV"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
